    PORT=5000
    MONGODB_URI=mongodb+srv://vborcila10:medicalPlatform@medicalappointmentplatf.6o14bx8.mongodb.net/medical_appointments?retryWrites=true&w=majority&appName=MedicalAppointmentPlatform
    JWT_SECRET=medical_appointments